{
  "name": "csye6225-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "@car-throttle/aws-cloudwatch-logger": "^1.1.0",
    "aws-sdk": "^2.327.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "elasticsearch": "^15.1.1",
    "event-stream": "^4.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "http": "0.0.0",
    "http-aws-es": "^6.0.0",
    "jade": "~1.11.0",
    "moment": "^2.22.2",
    "nodemon": "^1.18.4",
    "request": "^2.88.0",
    "serve-favicon": "^2.4.5",
    "split": "^1.0.1",
    "util": "^0.10.3",
    "uuid": "^3.3.2",
    "winston": "^2.4.0",
    "winston-aws-cloudwatch": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.3"
  }
}
